// --------------------------------------------------
// Page intro blocks
// --------------------------------------------------
$service-item-gutter-medium: 80px;
$service-item-gutter-small: 100px;
.services {
    @include grid-row;
    @include grid-layout(1, '.service', $service-item-gutter-small);
    @include breakpoint(medium up) {
        @include grid-layout(3, '.service', $service-item-gutter-medium);
    }
    .service {
        // @include grid-column(4);

        // @include breakpoint(small only) {
        //     @include grid-col-size(12);
        // }
        text-align: center;
        @include breakpoint(small only) {
            margin-bottom: 60px;
        }
        svg {
            height:260px;
            @include breakpoint(small only) {
                height: 166px;
            }
            @include breakpoint(medium only) {
                height: 120px;
            }
        }
        h3 {
            margin-bottom: 0;
            padding-bottom: 0;
            margin-top: 30px;
            @include breakpoint(small only) {
                font-size:20px;
                line-height: 40px;
                margin-top: 20px;
            }
        }
        p {
            @include breakpoint(small only) {
                font-size:16px;
                line-height: 24px;
            }
        }
        .button {
            margin-top: 20px;
        }
    }
}


//
// Services page
//
.service-block {
    padding: 0px 0;
    @include breakpoint(medium up) {
        padding: 60px 0;
    }
}

.service-intro {
    padding: 20px 0 40px 0;
    //Le Layout

    @include breakpoint(small only) {
        @include grid-row();
        .intro-thumbnail {
            @include grid-column(12);
        }
        .intro-description {
            @include grid-column(12, 30px);
        }
    }

    @include breakpoint(medium up) {
        @include flex-grid-row();
        .intro-thumbnail {
            @include grid-column(3);
        }
        .intro-description {
            @include grid-column(9, 80px);
        }
    }



    .intro-thumbnail {
        svg {
            max-height: 260px;
            @include breakpoint(small only) {
                max-height: 160px;
                margin-bottom: 20px;
            }
        }
    }
}

.service-description {
    @include grid-row();
    @include grid-column-row(30px);

    @include breakpoint(medium up) {
        @include grid-column-row(200px);
    }

    h2 {
        @include breakpoint(medium up) {
            margin-top: 30px;
        }
        &:after {
            transform: translate(0,0);
            left: 0;
        }
    }
}



.service-quote {
    margin-top:30px;
    margin-bottom:30px;
    text-align: center;
    //Le Layout

    @include breakpoint(medium up) {
        @include flex-grid-row();
        margin-top: 60px;
        margin-bottom: 60px;
        .the-quote {
            @include grid-column(6, 140px);
        }
        .the-quote-image {
            @include grid-column(6);
        }
    }

    @include breakpoint(small only) {
        @include grid-row();
        .the-quote {
            @include grid-column(12, 30px);
        }
        .the-quote-image {
            @include grid-column(12,20px);
        }
    }

    em {
        display: inline-block;
        width: 100%;
    }

    .quote-author {
        display: inline-block;
        position: relative;
        padding-top: 30px;
        margin-top: 40px;
        width: 100%;
        &:before {
            content:'';
            display: inline-block;
            position: absolute;
            width: 140px;
            top: 0;
            left: 50%;
            border-top: solid 1px $color-primary;
            height: 1px;
            margin-left: -70px;
        }
    }

    img {
        @include breakpoint(small only) {
            margin-top: 20px;
            margin-bottom: 30px;
        }
    }
}

$capability-item-gutter-medium: 20px;
.capabilities-list {
    @include grid-row;
    @include grid-layout(1, 'li', 30px);
    @include breakpoint(medium up) {
        padding: 0 40px;
        @include grid-layout(4, 'li', $capability-item-gutter-medium);
    }

    list-style-type: none;
    padding: 0;

    li {
        margin: 30px 0;
        @include breakpoint(small only) {
            text-align: center;
            margin: 10px 0;
        }
    }

}
